<?xml version="1.0"?>
<font>
  <info face="11" size="170" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="8"/>
  <common lineHeight="170" base="140" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="11.png" />
  </pages>
  <chars count="10">
    <char id="48" x="84" y="0" width="82" height="129" xoffset="-4" yoffset="21" xadvance="74" page="0" chnl="15" />
    <char id="49" x="735" y="0" width="63" height="125" xoffset="-8" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="50" x="500" y="0" width="79" height="127" xoffset="-6" yoffset="21" xadvance="69" page="0" chnl="15" />
    <char id="51" x="167" y="0" width="82" height="129" xoffset="-5" yoffset="21" xadvance="73" page="0" chnl="15" />
    <char id="52" x="580" y="0" width="84" height="125" xoffset="-4" yoffset="23" xadvance="76" page="0" chnl="15" />
    <char id="53" x="416" y="0" width="83" height="127" xoffset="-5" yoffset="23" xadvance="74" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="83" height="129" xoffset="-4" yoffset="21" xadvance="75" page="0" chnl="15" />
    <char id="55" x="665" y="0" width="69" height="125" xoffset="-4" yoffset="23" xadvance="62" page="0" chnl="15" />
    <char id="56" x="250" y="0" width="82" height="129" xoffset="-5" yoffset="21" xadvance="74" page="0" chnl="15" />
    <char id="57" x="333" y="0" width="82" height="129" xoffset="-4" yoffset="21" xadvance="75" page="0" chnl="15" />
  </chars>
</font>
